# Hangfire.JobsLogger

./: .gitignore  .travis.yml  Build.ps1  Hangfire.JobsLogger.sln  LICENSE  README.md  appveyor.yml
.circleci/: config.yml
.github/workflows/: dotnetcore.yml
content/netstandard2.0/: Hangfire.LiteDB.deps.json  Hangfire.LiteDB.xml
src/main/: Class1.cs  Common.cs  GlobalConfigurationExtensions.cs  Hangfire.JobsLogger.csproj  JobsLoggerOptions.cs  PerformContextExtensions.cs  Utils.cs
src/main/Dashboard/: ProcessingStateRenderer.cs
src/main/Dashboard/Pages/: LoggerPage.cs
src/main/Hangfire.JobsLogger/: Common.cs  GlobalConfigurationExtensions.cs  Hangfire.JobsLogger.csproj  HangfireJobLoggerExtensions.cs  HangfireJobLoggerProvider.cs  HangfireJobsLogger.cs  JobsLoggerOptions.cs  PerformContextExtensions.cs  Utils.cs
src/main/Hangfire.JobsLogger/Dashboard/: EnqueuedStateRenderer.cs
src/main/Hangfire.JobsLogger/Dashboard/Extensions/: HtmlHelperExtensions.cs
src/main/Hangfire.JobsLogger/Dashboard/Pages/: LoggerPage.cs
src/main/Hangfire.JobsLogger/Dashboard/Pages/Html/: Logging.cshtml  Logging.generated.cs
src/main/Hangfire.JobsLogger/Helper/: Util.cs  Utility.cs
src/main/Hangfire.JobsLogger/Model/: LogMessage.cs
src/main/Hangfire.JobsLogger/Server/: JobsLoggerFilter.cs  LoggerContext.cs
src/main/Logger/: LogMessage.cs  LoggerContext.cs
src/main/Model/: LogMessage.cs
src/main/Server/: JobsLoggerFilter.cs  LoggerContext.cs
src/samples/Hangfire.JobsLogger.ExampleCore/: Hangfire.JobsLogger.ExampleCore.csproj  Program.cs  Startup.cs
src/samples/Hangfire.JobsLogger.ExampleNET/: Global.asax  Global.asax.cs  Hangfire.JobsLogger.ExampleNET.csproj  Hangfire.JobsLogger.ExampleNET.sln  Startup.cs  Web.config  packages.config
src/samples/Hangfire.JobsLogger.ExampleNET/App_Start/: RouteConfig.cs
src/samples/Hangfire.JobsLogger.ExampleNET/Properties/: AssemblyInfo.cs
src/samples/Hangfire.JobsLogger.ExampleNET/Views/: web.config
src/samples/Hangfire.JobsLogger.ExampleShared/: ApplicationLogging.cs  Hangfire.JobsLogger.ExampleShared.csproj  TaskExample.cs
src/test/: Hangfire.JobsLogger.Test.csproj  UnitTest1.cs
src/test/Hangfire.JobsLogger/: Hangfire.JobsLogger.Test.csproj
src/test/Hangfire.JobsLogger.Test/: Hangfire.JobsLogger.Test.csproj
