<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <Authors>RaisedApp</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/raisedapp/Hangfire.JobsLogger</PackageProjectUrl>
    <RepositoryUrl>https://github.com/raisedapp/Hangfire.JobsLogger</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
  </ItemGroup>

  <ItemGroup>
    <None Remove="Dashboard\Pages\Html\Logger.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Dashboard\Pages\Html\Logger.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HangFire.Core" Version="1.7.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="RazorGenerator.Mvc" Version="2.4.9" /> 
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dashboard\Pages\Content\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dashboard\Pages\Html\Logging.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Logging.cshtml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Dashboard\Pages\Html\Logging.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>Logging.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
